<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRIAL</title>
</head>
<style>
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;

        }
        li{
            float: left;
            margin: 0;
            padding: 0;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;
        }
                ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;

        }
        li{
            float: left;
            margin: 0;
            padding: 0;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;
        }
        ol{
            margin: 0;
            padding: 0;
            overflow: hidden;
            li{
                float: left;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }
        }
</style>

<body>
<h1 style="color: red">ALICE</h1>
<ul>
    <li><a href="images.html">abrielle</a></li>
    <li><a href="links.html">jeydwel</a></li>
    <li><a href="heading.html">johnson</a></li>
    <li><a href="list.html">susan</a></li>
    <li><a href="navigation.html">faith</a></li>
</ul>
<ol>
    <li><a href="Benson.html">mary</a></li>
    <li><a href="Intro.html">lucy</a></li>
    <li><a href="heading.html">mark</a></li>
</ol>
<h1 style="color: rebeccapurple">ALICE ONE</h1>
<img src="assets/images/dHH.jpg" alt="" height="300" width="250">
<h2 style="color: fuchsia">ALICE TWO</h2>
<img src="assets/images/diseg.jpg" alt="">
<h3 style="color: peru">ALICE THREE</h3>
<img src="assets/images/disnet%201.jpg" alt="">
<h4 style="color:bisque">ALICE FOUR</h4>
<img src="assets/images/tatum-jordan.jpg">
<h5 style="color: coral">ALICE FIVE</h5>
<img src="assets/images/FANTASTIC.jpg" alt="">
<h6 style="color:pink">ALICE SIX</h6>
<img src="assets/images/disnneyy.jpg" alt="">

</body>
</html>