<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="shortcut icon" href="assets/images/marcedes.jpg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divs</title>
</head>
<body>
<style>
    .fruits{
        background-image: url("assets/images/dHH.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px deeppink dotted ;
    }
</style>
<div class="fruits">
    <h2>MANGOES</h2>
    <img src="assets/images/mangoes.jpg" alt=""height="250"width="350">
    <p style="color: deeppink">I love mangoes</p>


    <style>
        .Fruits{
            background-image: url("assets/images/diseg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px deepskyblue solid;
        }
    </style>
</div>
<div class="Fruits">
    <h2>ORANGES</h2>
     <img src="assets/images/oranges.jpg" alt=""height="250"width="350">
    <p style="color: rebeccapurple">Oranges are currently expensive</p>
</div>


<div id="cars">
    <h2>MARCEDES</h2>
    <img src="assets/images/marcedes.jpg" alt=""height="350"width="325">
    <p style="color: #fd00f4">Benz is one of the most expensive cars</p>
    <style>
        #cars{
            background-image: url("assets/images/diseg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px deeppink dotted;
        }
    </style>
</div>


<div class="CARS">
    <h2>CARS</h2>
    <img src="assets/images/benz.jpg" alt=""width="350"height="250">
    <p style="color: red">Cars made transport easier</p>
    <style>
        .CARS{
            border: 5px deepskyblue solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("assets/images/diseg.jpg")
        }
    </style>
</div>

</body>
</html>