<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/jordan.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>headings</title>
</head>
<style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;

        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;
        }
        h1{
            text-align: left;
            color:blue
            font:ruby;
        }
    </style>
<body>
<ul>
    <li><a href="heading.html">heading</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="intro.html">intros</a></li>
    <li><a href="list.html">lists</a></li>
</ul>

<h1 style="color:red">heading one</h1>
<img src="assets/images/sue.jpeg">
<h2 style="color:purple">heading two</h2>
<img src="assets/images/jordan.jpeg">
<h3 style="color:green">heading three</h3>
<img src="assets/images/tatum-jordan.jpg">
<h4 style="color:orange">heading four</h4>
<img src="assets/images/pic.jpeg">
<h5 style="color:#fd00f4">heading five</h5>
<h6 style="color:blue">heading six</h6>



</body>
</html>