<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;

        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;
        }
        h1{
            text-align: left;
            color:blue
            font:ruby;
        }
    </style>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/FANTASTIC.jpg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li><a href="heading.html">heading</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="intro.html">intros</a></li>
    <li><a href="list.html">lists</a></li>
</ul>
<h1 style="color:fuchsia">safari mid_morning class</h1>
<ul>
    <li><a href="">personal</a></li>
    <li><a href="">business</a></li>
    <li><a href="">abouts us</a></li>
    <li><a href="">investors relations</a></li>
    <li><a href="">fraud awareness</a></li>
    <li><a href="">media</a></li>
    <li><a href="">career</a></li>
</ul>
<img src="assets/images/sue.jpeg"alt=""height="400"width="250">
<img src="assets/images/pic.jpeg" alt=""height="250"width="125">
<img src="assets/images/tatum-jordan.jpg" alt=""height="250"width="125">
<img src="assets/images/jordan.jpeg" alt=""height="250"width="125">




</body>
</html>