<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href=" assets/images/disnet%201.jpg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;

        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;
        }
        h1{
            text-align: left;
            color:blue
            font:ruby;
        }
</style>

<body>
<ul>
    <li><a href="heading.html">heading</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="intro.html">intros</a></li>
    <li><a href="list.html">lists</a></li>
</ul>

<style>
    img{
        background-image: url("assets/images/disnneyy.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<p>this is my first html file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci asperiores commodi consequatur debitis, error facilis, fuga in itaque iusto nam optio, placeat
    rerum sint voluptate. Enim mollitia sapiente ullam?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores mollitia quod quos recusandae sapiente voluptas. Alias eveniet excepturi mollitia provident totam? Eveniet excepturi
    incidunt ipsum nemo possimus quae quasi ratione?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur, blanditiis dolore ea et excepturi fugiat itaque iure maxime nulla numquam, repellendus rerum!
    A aut autem commodi cum facilis fugiat?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur id inventore iure nostrum quo repellendus sit sunt suscipit voluptatum. Corporis culpa dignissimos
    ea, ex fugit id impedit in minima!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet excepturi harum quo recusandae sapiente tenetur. Aspernatur dolore nobis quis repellendus? Debitis dolorum
    fugit optio pariatur quisquam quo rem, similique? Officiis.</p>
<p>practice practice makes perfect</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam beatae corporis cupiditate,
    delectus dolore earum eius eveniet, exercitationem fugiat harum illum minus possimus quia, quod recusandae repellendus tenetur?</span><span>Error, similique, veniam. A atque autem blanditiis commodi consequatur deleniti dolorum eligendi excepturi ipsum itaque molestias nostrum obcaecati quasi, quis sed soluta tempora temporibus tenetur ut vel velit veritatis voluptate.</span><span>Ab accusantium at consectetur cupiditate deleniti, dolorum ducimus est ex fugiat, fugit illum impedit nesciunt nihil odit porro rem, reprehenderit saepe sit suscipit ullam ut veritatis vero? Accusantium, harum modi!</span><span>Asperiores atque autem beatae consectetur consequatur cum d
<h2>trial</h2>
</body>
</html>