<!doctype html>
<html lang="en">
<head>
    <style>
       ol {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: pink;
       }
           h1{
            text-align: left;
            color:blue
        }
           ul{
               list-style-type: none;
               margin: 0;
               padding: 0;
               background-color: aqua;
           }
           li{
               text-align: left;
               padding: 0;
               list-style-type: none;
           }
    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/sue.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<ul>
    <li><a href="heading.html">heading</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="intro.html">intros</a></li>
    <li><a href="list.html">lists</a></li>
</ul>

<style>
    body{
        background-image: url("assets/images/dHH.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<ul>
    <li><a href="images.html">personal</a></li>
    <li><a href="links.html">business</a></li>
    <li><a href="list.html">abouts us</a></li>
    <li><a href="heading.html">investors relations</a></li>
    <li><a href="Intro.html">fraud awareness</a></li>
    <li><a href="Benson.html">media</a></li>
    <li><a href="navigation.html">career</a></li>
</ul>
<h2 style="color: #fd00f4">ordered list</h2>
<h2 style="color: aquamarine">List of Fruits</h2>
<ol>
    <li>mangoes</li>
    <li>bananas</li>
    <li>watermelon</li>
    <li>apple</li>
    <li>avacado</li>
    <li>oranges</li>

    <h2 style="color: indigo">unordered list</h2>
    <h2 style="color: aqua">list of cars</h2>
    <ul>

        <li>nissan</li>
        <li>mercedeces benz</li>
        <li>vits</li>
        <li>wish</li>
        <li>fielder</li>
        <li>range rover</li>
        <li>prado</li>

    </ul>

</body>
</html>