<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine


        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;

        }
        h1{
            text-align: left;
            color:blue
            font:ruby;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/tatum-jordan.jpg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice|data|mpesa</title>
</head>
<body>
<h1 style="color:fuchsia">safari mid_morning class</h1>
<ul>
    <li><a href="images.html">personal</a></li>
    <li><a href="links.html">business</a></li>
    <li><a href="list.html">abouts us</a></li>
    <li><a href="heading.html">investors relations</a></li>
    <li><a href="Intro.html">fraud awareness</a></li>
    <li><a href="Benson.html">media</a></li>
    <li><a href="navigation.html">career</a></li>
</ul>

</body>
</html>