<!doctype html>
<html lang="en">
<head><style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine


        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            color: firebrick;
            text-decoration: none;
        }
        body{
            background-color: aqua;

        }
        h1{
            text-align: left;
            color:blue
            font:ruby;
        }
    </style>

    <link rel="stylesheet" href="assets/CSS/urembo.css">
    <link rel="shortcut icon" href="assets/images/dHH.jpg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>

</head>
<body>
<ul>
    <li><a href="images.html">personal</a></li>
    <li><a href="links.html">business</a></li>
    <li><a href="list.html">abouts us</a></li>
    <li><a href="heading.html">investors relations</a></li>
    <li><a href="Intro.html">fraud awareness</a></li>
    <li><a href="Benson.html">media</a></li>
    <li><a href="navigation.html">career</a></li>
</ul>
<style>
    body{
        background-image: url("assets/images/jordan.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<h2>Emobilis Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Erick Were</td>
        <td>erick@gmail.com</td>
        <td>Male</td>
        <td>Full Stack</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Susan Karanja</td>
        <td>karanjasusan0801062gmail.com</td>
        <td>Female</td>
        <td>M.I.T</td>
        <td>0707835510</td>
    </tr>
    <tr>
        <td>Ryan Maina</td>
        <td>ryanmaina092gmail.com</td>
        <td>Male</td>
        <td>Cyber Security</td>
        <td>0789543678</td>
    </tr>
    <tr>
        <td>Elsie Maish</td>
        <td>elsiekian@0987gmail.com</td>
        <td>Female</td>
        <td>Data science</td>
        <td>07896533243</td>
    </tr>
    <tr>
        <td>Susan Muchoki</td>
        <td>suefay1232gmail.com</td>
        <td>Female</td>
        <td>Computer Science</td>
        <td>0712345467</td>

    </tr>
    <tr>
        <td>Benson Roma</td>
        <td>beneroma23542gmail.com</td>
        <td>Male</td>
        <td>Software Engineering</td>
        <td>0789654312</td>

    </tr>

</table>

</body>

</html>